<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visited URLs History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h2 {
            color: white;
        }
        #clearHistory {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #clearHistory:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .phishing { /* 钓鱼网站标红 */
            color: red;
            font-weight: bold;
        }

        /* 暗模式样式 */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #ddd;
            }
            #clearHistory {
                background-color: #0056b3;
            }
            #clearHistory:hover {
                background-color: #003a88;
            }
            table {
                border-collapse: collapse;
            }
            th, td {
                border-bottom: 1px solid #555;
            }
            th {
                background-color: #006622;
            }
            tr:hover {
                background-color: #555;
            }
            .phishing {
                color: #ff5555;
            }
        }
    </style>
</head>
<body>
    <h2>Visited URLs and Detection Results</h2>
    <button id="clearHistory">Clear All History</button>
    <table id="urlsTable">
        <tr>
            <th>URL</th>
            <th>Result</th>
            <th>Visit Time</th>
        </tr>
        <!-- 表格数据将通过JavaScript动态填充 -->
    </table>
    <script src="history.js"></script>
</body>
</html>
