{
  "manifest_version": 3,
  "name": "Anti-Phishing Checker",
  "version": "3.1",
  "description": "Detecting Phishing Websites through Machine Learning",
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Click here for more info!",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
        "resources": ["history.html", "history.js"],
        "matches": ["<all_urls>"]
    }
]
}
