h1 {
    font-size: 16px; 
    margin-top: 0;
    padding-top: 0;
}
body {
    width: 300px;
    height: 100px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px !important;
    background-color: #FFFFFF; 
    color: #000000; 
}
a { /* 超链接 */
    color: #0000EE; 
    text-decoration: none; 
}

a:hover { /* 悬停时添加下划线 */
    text-decoration: underline; 
}


@media (prefers-color-scheme: dark) { /* 深色模式 */
    body {
        background-color: #333333; 
        color: #FFFFFF; 
    }

    a {/* 超链接 */
        color: #4E9AFC; 
    }
    a:hover { /* 悬停时添加下划线 */
        text-decoration: underline;
    }
}
